--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("MarketplaceService");local v3=v0.LocalPlayer;local v4="__AnimSpeedCaptureUI_Cleanup";local v5=(getgenv and getgenv()) or _G ;if v5[v4] then pcall(v5[v4]);end local function v6(v96,v97) local v98=0;local v99;local v100;local v101;while true do if (v98==(786 -(265 + 521))) then v99=false;v100=nil;v98=1;end if (v98==(1 -0)) then v101=nil;v97.InputBegan:Connect(function(v519,v520) if v520 then return;end if ((v519.UserInputType==Enum.UserInputType.MouseButton1) or (v519.UserInputType==Enum.UserInputType.Touch)) then local v577=0 -0 ;while true do if (v577==(1 + 0)) then v101=v96.Position;break;end if (v577==0) then v99=true;v100=v519.Position;v577=1;end end end end);v98=2;end if (v98==(1638 -(1373 + 263))) then v1.InputEnded:Connect(function(v521,v522) if ((v521.UserInputType==Enum.UserInputType.MouseButton1) or (v521.UserInputType==Enum.UserInputType.Touch)) then v99=false;end end);v1.InputChanged:Connect(function(v523,v524) if (v99 and ((v523.UserInputType==Enum.UserInputType.MouseMovement) or (v523.UserInputType==Enum.UserInputType.Touch))) then local v578=v523.Position-v100 ;local v579=v101 + UDim2.fromOffset(v578.X,v578.Y) ;local v580=workspace.CurrentCamera;if v580 then local v599=1000 -(451 + 549) ;local v600;local v601;local v602;local v603;local v604;while true do if (v599==(0 + 0)) then v600=v580.ViewportSize;v601=v96.AbsoluteSize.X;v599=1;end if (v599==1) then v602=v96.AbsoluteSize.Y;v603=math.clamp(v579.X.Offset,0 -0 ,math.max(0 -0 ,v600.X-v601 ));v599=2;end if (v599==(1386 -(746 + 638))) then v604=math.clamp(v579.Y.Offset,0,math.max(0,v600.Y-v602 ));v96.Position=UDim2.fromOffset(v603,v604);break;end end end end end);break;end end end local v7=369 + 611 ;local v8=553;local v9=420;local v10=789 -269 ;local v11=Color3.fromRGB(15,356 -(218 + 123) ,1601 -(1535 + 46) );local v12=Color3.fromRGB(25 + 0 ,4 + 21 ,35);local v13=Color3.fromRGB(560 -(306 + 254) ,150,16 + 239 );local v14=Color3.fromRGB(500 -245 ,255,1722 -(899 + 568) );local v15=Color3.fromRGB(119 + 61 ,435 -255 ,190);local v16=Color3.fromRGB(255,703 -(268 + 335) ,360 -(60 + 230) );local v17=Color3.fromRGB(652 -(426 + 146) ,15 + 105 ,200);local v18=Color3.fromRGB(120,1506 -(282 + 1174) ,1011 -(569 + 242) );local v19=Color3.fromRGB(60,60,230 -150 );local v20=0.00003 + 0 ;local v21=false;local v22=1025 -(706 + 318) ;local v23=true;local v24=false;local v25={};local v26=nil;local v27,v28,v29,v30,v31,v32,v33;local v34,v35;local v36;local v37={};local function v38(v102) local v103=1251 -(721 + 530) ;while true do if (v103==0) then table.insert(v37,v102);return v102;end end end local function v39() local v104=1271 -(945 + 326) ;while true do if (v104==0) then for v525,v526 in ipairs(v37) do pcall(function() v526:Disconnect();end);end table.clear(v37);break;end end end local function v40() local v105=0 -0 ;while true do if (v105==0) then if v21 then return 0;end return v22 * v20 ;end end end local function v41() local v106=0;local v107;while true do if (v106==0) then if  not v35 then return;end v107=v40();v106=1;end if ((1 + 0)==v106) then for v527,v528 in ipairs(v35:GetPlayingAnimationTracks()) do pcall(function() v528:AdjustSpeed(v107);end);end break;end end end local function v42() local v108=700 -(271 + 429) ;local v109;local v110;while true do if (v108==(0 + 0)) then if  not v30 then return;end v109=((v22==1) and "Forward") or "Reverse" ;v108=1501 -(1408 + 92) ;end if (v108==(1087 -(461 + 625))) then v110=(v21 and "Paused") or "Playing" ;v30.Text=string.format("State: %s | Dir: %s | Applied: %.6f",v110,v109,v40());break;end end end local function v43() local v111=1288 -(993 + 295) ;while true do if (v111==0) then if  not v29 then return;end for v529,v530 in ipairs(v29:GetChildren()) do if v530:IsA("TextButton") then local v581=0 + 0 ;local v582;local v583;while true do if (v581==(1171 -(418 + 753))) then v582=v530:GetAttribute("AnimId");v583=v530:GetAttribute("Timestamp");v581=1 + 0 ;end if (v581==1) then if (v26 and (v26.id==v582) and (v26.timestamp==v583)) then local v624=0 + 0 ;while true do if (v624==(0 + 0)) then v530.BackgroundColor3=Color3.fromRGB(0 + 0 ,679 -(406 + 123) ,2024 -(1749 + 20) );v530.BackgroundTransparency=0.2 + 0 ;break;end end else v530.BackgroundColor3=v12;v530.BackgroundTransparency=0;end break;end end end end break;end end end local function v44(v112) if ( not v34 or  not v35 or  not v112) then return;end if v36 then pcall(function() v36:Stop(0.05);end);end local v113=Instance.new("Animation");v113.AnimationId=v112.id;local v116,v117=pcall(function() return v35:LoadAnimation(v113);end);if (v116 and v117) then v36=v117;v36.Looped=true;v36.Priority=Enum.AnimationPriority.Action4;v36:Play(1322.05 -(1249 + 73) );v36.TimePosition=v112.timestamp;v36:AdjustSpeed(v40());v24=true;end v42();end local function v45() local v118=0 + 0 ;while true do if (v118==0) then if  not v26 then return;end if (v36 and v36.IsPlaying) then local v568=1145 -(466 + 679) ;while true do if (v568==0) then v36:Stop(0.1);v24=false;break;end end else v44(v26);end break;end end end local function v46(v119) local v120=0 -0 ;local v121;local v122;local v123;while true do if (v120==1) then v121.BackgroundColor3=v12;v121.TextColor3=v14;v121.Font=Enum.Font.GothamSemibold;v120=2;end if (v120==(11 -7)) then v122=Instance.new("UICorner",v121);v122.CornerRadius=UDim.new(0,1908 -(106 + 1794) );v123=Instance.new("UIStroke",v121);v120=2 + 3 ;end if (v120==6) then v38(v121.MouseButton1Click:Connect(function() v26=v119;v43();v44(v119);end));v38(v121.MouseEnter:Connect(function() v121.BackgroundTransparency=0.1;end));v38(v121.MouseLeave:Connect(function() if  not (v26 and (v26.id==v119.id) and (v26.timestamp==v119.timestamp)) then v121.BackgroundTransparency=0;end end));v120=2 + 5 ;end if (v120==(8 -5)) then v121.Parent=v29;v121:SetAttribute("AnimId",v119.id);v121:SetAttribute("Timestamp",v119.timestamp);v120=4;end if (0==v120) then if  not v29 then return;end v121=Instance.new("TextButton");v121.Size=UDim2.new(2 -1 , -(124 -(4 + 110)),584 -(57 + 527) ,40);v120=1;end if (v120==(1432 -(41 + 1386))) then v123.Thickness=104 -(17 + 86) ;v123.Color=v19;v123.Transparency=0.5;v120=5 + 1 ;end if (v120==(14 -7)) then v43();break;end if ((5 -3)==v120) then v121.TextSize=179 -(122 + 44) ;v121.TextXAlignment=Enum.TextXAlignment.Left;v121.Text="  "   .. v119.name   .. " @ "   .. string.format("%.2f",v119.timestamp)   .. "s" ;v120=5 -2 ;end end end local function v47() local v124=0;local v125;local v126;local v127;while true do if (v124==0) then if  not v34 then return;end v125=v34:GetPlayingAnimationTracks();v124=3 -2 ;end if (v124==3) then if v126 then local v569=v126.Animation.AnimationId:match("%d+");local v570="rbxassetid://"   .. v569 ;local v571=v126.TimePosition;local v572="Animation";pcall(function() v572=v2:GetProductInfo(tonumber(v569)).Name;end);local v573={id=v570,name=v572,timestamp=v571};table.insert(v25,v573);v46(v573);v26=v573;v43();end break;end if (v124==(2 + 0)) then v127= -math.huge;for v532,v533 in ipairs(v125) do local v534=0 + 0 ;local v535;while true do if (v534==0) then v535=v533.WeightCurrent;if ((v533.Length~=(0 -0)) and (v535>v127) and v533.Animation and v533.Animation.AnimationId) then local v613=65 -(30 + 35) ;while true do if (v613==(0 + 0)) then v126=v533;v127=v535;break;end end end break;end end end v124=1260 -(1043 + 214) ;end if ((3 -2)==v124) then if ( #v125==(1212 -(323 + 889))) then return;end v126=v125[2 -1 ];v124=2;end end end local function v48() local v128=580 -(361 + 219) ;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;while true do if (v128==3) then v132.Position=UDim2.new(320 -(53 + 267) ,15,0 + 0 ,413 -(15 + 398) );v132.BackgroundTransparency=983 -(18 + 964) ;v132.Text="Shirt promoter fully made by @gnvf on discord!";v132.Font=Enum.Font.GothamBold;v132.TextSize=18;v132.TextColor3=v14;v132.TextXAlignment=Enum.TextXAlignment.Left;v132.Parent=v131;v133=Instance.new("TextButton");v128=14 -10 ;end if (v128==(6 + 3)) then Instance.new("UICorner",v136).CornerRadius=UDim.new(0,6 + 2 );v136.Parent=v28;v136.MouseEnter:Connect(function() v136.BackgroundColor3=Color3.fromRGB(0,1030 -(20 + 830) ,255);end);v136.MouseLeave:Connect(function() v136.BackgroundColor3=v13;end);v30=Instance.new("TextLabel");v30.Size=UDim2.new(1 + 0 , -(156 -(116 + 10)),0,22);v30.Position=UDim2.new(0,2 + 13 ,0,130);v30.BackgroundTransparency=739 -(542 + 196) ;v30.Font=Enum.Font.Gotham;v128=10;end if (v128==(10 -5)) then Instance.new("UICorner",v133).CornerRadius=UDim.new(0,3 + 5 );v38(v133.MouseButton1Click:Connect(function() local v538=0 + 0 ;while true do if (v538==0) then v23=false;v28.Visible=false;break;end end end));v133.MouseEnter:Connect(function() v133.BackgroundColor3=Color3.fromRGB(26 + 44 ,105 -65 ,102 -62 );end);v133.MouseLeave:Connect(function() v133.BackgroundColor3=Color3.fromRGB(50,1601 -(1126 + 425) ,465 -(118 + 287) );end);v134=Instance.new("TextLabel");v134.Size=UDim2.new(0 -0 ,100,0,20);v134.Position=UDim2.new(1121 -(118 + 1003) ,43 -28 ,0,60);v134.BackgroundTransparency=1;v134.Text="Speed:";v128=6;end if (v128==(381 -(142 + 235))) then v133.Size=UDim2.new(0 -0 ,32,0 + 0 ,32);v133.Position=UDim2.new(978 -(553 + 424) , -(71 -33),0,6);v133.BackgroundColor3=Color3.fromRGB(50,45 + 5 ,60 + 0 );v133.BorderSizePixel=0;v133.Text="×";v133.Font=Enum.Font.GothamBold;v133.TextSize=14 + 10 ;v133.TextColor3=v14;v133.Parent=v131;v128=3 + 2 ;end if (v128==(5 + 3)) then v135.Parent=v31;v136=Instance.new("TextButton");v136.Size=UDim2.new(0,151 -81 ,0,99 -63 );v136.Position=UDim2.new(0 -0 ,60 + 145 ,0 -0 ,835 -(239 + 514) );v136.Text="Apply";v136.Font=Enum.Font.GothamBold;v136.TextSize=5 + 9 ;v136.BackgroundColor3=v13;v136.TextColor3=v11;v128=9;end if (v128==2) then v131=Instance.new("Frame");v131.Size=UDim2.new(1330 -(797 + 532) ,0,0 + 0 ,16 + 29 );v131.BackgroundColor3=v12;v131.BorderSizePixel=0 -0 ;v131.Parent=v28;Instance.new("UICorner",v131).CornerRadius=UDim.new(1202 -(373 + 829) ,14);v6(v28,v131);v132=Instance.new("TextLabel");v132.Size=UDim2.new(732 -(476 + 255) , -50,1131 -(369 + 761) ,0);v128=3;end if (v128==10) then v30.TextSize=7 + 5 ;v30.TextColor3=v15;v30.TextXAlignment=Enum.TextXAlignment.Left;v30.Parent=v28;v137=Instance.new("TextButton");v137.Size=UDim2.new(1, -(54 -24),0 -0 ,40);v137.Position=UDim2.new(0,15,238 -(64 + 174) ,165);v137.Text="Capture Current";v137.Font=Enum.Font.GothamBold;v128=2 + 9 ;end if (v128==(18 -5)) then v138.Color=v19;v138.Transparency=336.5 -(144 + 192) ;v139=Instance.new("UIListLayout",v29);v139.Padding=UDim.new(216 -(42 + 174) ,5 + 1 );v38(v139:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v29.CanvasSize=UDim2.new(0,0,0 + 0 ,v139.AbsoluteContentSize.Y + 12 );end));v32=Instance.new("TextButton");v32.Size=UDim2.new(0.48, -(3 + 4),1504 -(363 + 1141) ,1624 -(1183 + 397) );v32.Position=UDim2.new(0 -0 ,11 + 4 ,1 + 0 , -(2029 -(1913 + 62)));v32.Font=Enum.Font.GothamBold;v128=9 + 5 ;end if ((29 -18)==v128) then v137.TextSize=1947 -(565 + 1368) ;v137.BackgroundColor3=v18;v137.TextColor3=v14;Instance.new("UICorner",v137).CornerRadius=UDim.new(0,10);v137.Parent=v28;v137.MouseEnter:Connect(function() v137.BackgroundColor3=Color3.fromRGB(150,263 -193 ,1891 -(1477 + 184) );end);v137.MouseLeave:Connect(function() v137.BackgroundColor3=v18;end);v29=Instance.new("ScrollingFrame");v29.Size=UDim2.new(1, -(40 -10),0,131 + 9 );v128=868 -(564 + 292) ;end if (v128==(26 -10)) then v140=Instance.new("TextLabel");v140.Size=UDim2.new(2 -1 ,304 -(244 + 60) ,0,10 + 2 );v140.Position=UDim2.new(476 -(41 + 435) ,0,1002 -(938 + 63) , -(10 + 2));v140.BackgroundColor3=v12;v140.TextColor3=v13;v140.Font=Enum.Font.GothamSemibold;v140.TextSize=10;v140.Text="discord.gg/vuTqWNASaM";v140.Parent=v28;v128=1142 -(936 + 189) ;end if (v128==12) then v29.Position=UDim2.new(0,15,0 + 0 ,1833 -(1565 + 48) );v29.BackgroundColor3=v12;v29.BorderSizePixel=0 + 0 ;v29.ScrollBarThickness=1143 -(782 + 356) ;v29.ScrollBarImageColor3=v13;Instance.new("UICorner",v29).CornerRadius=UDim.new(267 -(176 + 91) ,26 -16 );v29.Parent=v28;v138=Instance.new("UIStroke",v29);v138.Thickness=1 -0 ;v128=1105 -(975 + 117) ;end if ((1892 -(157 + 1718))==v128) then Instance.new("UICorner",v140).CornerRadius=UDim.new(0 + 0 ,16);v38(v136.MouseButton1Click:Connect(function() local v544=0 -0 ;local v545;while true do if (v544==(3 -2)) then v41();v42();break;end if (v544==(1018 -(697 + 321))) then v545=tonumber(v31.Text);if v545 then v20=math.abs(v545);end v544=1;end end end));v38(v137.MouseButton1Click:Connect(v47));v38(v32.MouseButton1Click:Connect(function() local v546=0 -0 ;while true do if (v546==(1 -0)) then v41();v42();break;end if (v546==(0 -0)) then v21= not v21;v32.Text=(v21 and "Resume") or "Pause" ;v546=1 + 0 ;end end end));v38(v33.MouseButton1Click:Connect(function() v22=((v22==1) and  -1) or (1 -0) ;v33.Text=((v22==(2 -1)) and "Forward") or "Reverse" ;v41();v42();end));v32.Text=(v21 and "Resume") or "Pause" ;v33.Text=((v22==(1228 -(322 + 905))) and "Forward") or "Reverse" ;for v548,v549 in ipairs(v25) do v46(v549);end v42();break;end if (0==v128) then v129=v3:WaitForChild("PlayerGui");if v129:FindFirstChild("AnimSpeedCaptureUI") then v129.AnimSpeedCaptureUI:Destroy();end v27=Instance.new("ScreenGui");v27.Name="AnimSpeedCaptureUI";v27.ResetOnSpawn=false;v27.Parent=v129;v28=Instance.new("Frame");v28.Size=UDim2.fromOffset(v9,v10);v28.Position=UDim2.fromOffset(v7,v8);v128=612 -(602 + 9) ;end if (v128==7) then v31.Font=Enum.Font.Gotham;v31.TextSize=14;v31.BackgroundColor3=v12;v31.TextColor3=v13;v31.PlaceholderColor3=v15;Instance.new("UICorner",v31).CornerRadius=UDim.new(1189 -(449 + 740) ,880 -(826 + 46) );v135=Instance.new("UIStroke",v31);v135.Thickness=1;v135.Color=v19;v128=955 -(245 + 702) ;end if ((3 -2)==v128) then v28.BackgroundColor3=v11;v28.BorderSizePixel=0 + 0 ;v28.Visible=v23;v28.Parent=v27;Instance.new("UICorner",v28).CornerRadius=UDim.new(1898 -(260 + 1638) ,16);v130=Instance.new("UIStroke",v28);v130.Thickness=2;v130.Color=v19;v130.Transparency=440.3 -(382 + 58) ;v128=6 -4 ;end if (v128==(13 + 2)) then v33.Position=UDim2.new(0.52 -0 ,20 -13 ,1206 -(902 + 303) , -(118 -64));v33.Font=Enum.Font.GothamBold;v33.TextSize=14;v33.BackgroundColor3=v17;v33.TextColor3=v14;Instance.new("UICorner",v33).CornerRadius=UDim.new(0,24 -14 );v33.Parent=v28;v33.MouseEnter:Connect(function() v33.BackgroundColor3=Color3.fromRGB(100,13 + 127 ,220);end);v33.MouseLeave:Connect(function() v33.BackgroundColor3=v17;end);v128=16;end if (v128==14) then v32.TextSize=1704 -(1121 + 569) ;v32.BackgroundColor3=v16;v32.TextColor3=v14;Instance.new("UICorner",v32).CornerRadius=UDim.new(214 -(22 + 192) ,693 -(483 + 200) );v32.Parent=v28;v32.MouseEnter:Connect(function() v32.BackgroundColor3=Color3.fromRGB(1718 -(1404 + 59) ,328 -208 ,120 -30 );end);v32.MouseLeave:Connect(function() v32.BackgroundColor3=v16;end);v33=Instance.new("TextButton");v33.Size=UDim2.new(765.48 -(468 + 297) , -(569 -(334 + 228)),0,44);v128=15;end if (v128==6) then v134.Font=Enum.Font.GothamSemibold;v134.TextSize=43 -30 ;v134.TextColor3=v15;v134.TextXAlignment=Enum.TextXAlignment.Left;v134.Parent=v28;v31=Instance.new("TextBox");v31.Size=UDim2.new(0,417 -237 ,0,64 -28 );v31.Position=UDim2.new(0 + 0 ,251 -(141 + 95) ,0 + 0 ,210 -128 );v31.Text=tostring(v20);v128=16 -9 ;end end end local function v49() local v141=0 + 0 ;local v142;while true do if (v141==2) then v38(v35.AnimationPlayed:Connect(function(v554) task.defer(function() pcall(function() v554:AdjustSpeed(v40());end);end);end));break;end if ((2 -1)==v141) then v35=v34:WaitForChild("Animator");if (v24 and v26) then task.defer(function() v44(v26);end);end v141=2 + 0 ;end if ((0 + 0)==v141) then v142=v3.Character or v3.CharacterAdded:Wait() ;v34=v142:WaitForChild("Humanoid");v141=1 -0 ;end end end local function v50() v38(v1.InputBegan:Connect(function(v278,v279) local v280=0;while true do if ((0 + 0)==v280) then if (v279 or v1:GetFocusedTextBox()) then return;end if ((v278.KeyCode==Enum.KeyCode.Minus) or (v278.KeyCode==Enum.KeyCode.KeypadMinus)) then local v586=0;while true do if (v586==(163 -(92 + 71))) then v23= not v23;if v28 then v28.Visible=v23;end break;end end end v280=1 + 0 ;end if (v280==(1 -0)) then if (v278.KeyCode==Enum.KeyCode.R) then v45();end break;end end end));end local function v51() local v143=0;while true do if (v143==1) then v49();v50();break;end if (v143==(765 -(574 + 191))) then v39();v48();v143=1;end end end v51();local v52=v3.CharacterAdded:Connect(function() local v144=0 + 0 ;while true do if (v144==(0 -0)) then task.wait(0.2);v51();break;end end end);v5[v4]=function() local v145=0 + 0 ;while true do if (v145==0) then v39();if v52 then v52:Disconnect();end v145=850 -(254 + 595) ;end if (v145==(127 -(55 + 71))) then if v27 then v27:Destroy();end break;end end end;end do print("--- Starting Script 4 ---");if  not game:IsLoaded() then game.Loaded:Wait();end local v54=game:GetService("Players");local v55=game:GetService("UserInputService");local v56=game:GetService("RunService");local v57="__HipHeightSliderGUI_Cleanup";local v58=(getgenv and getgenv()) or _G ;if v58[v57] then pcall(v58[v57]);end local function v59(v146,v147) local v148=0;local v149;local v150;local v151;while true do if (v148==(1 -0)) then v151=nil;v147.InputBegan:Connect(function(v555,v556) local v557=1790 -(573 + 1217) ;while true do if (v557==0) then if v556 then return;end if ((v555.UserInputType==Enum.UserInputType.MouseButton1) or (v555.UserInputType==Enum.UserInputType.Touch)) then local v614=0 -0 ;while true do if (v614==(1 + 0)) then v151=v146.Position;break;end if (v614==(0 -0)) then v149=true;v150=v555.Position;v614=1;end end end break;end end end);v148=941 -(714 + 225) ;end if ((5 -3)==v148) then v55.InputEnded:Connect(function(v558,v559) if ((v558.UserInputType==Enum.UserInputType.MouseButton1) or (v558.UserInputType==Enum.UserInputType.Touch)) then v149=false;end end);v55.InputChanged:Connect(function(v560,v561) if (v149 and ((v560.UserInputType==Enum.UserInputType.MouseMovement) or (v560.UserInputType==Enum.UserInputType.Touch))) then local v587=v560.Position-v150 ;local v588=v151 + UDim2.fromOffset(v587.X,v587.Y) ;local v589=workspace.CurrentCamera;if v589 then local v605=v589.ViewportSize;local v606=v146.AbsoluteSize.X;local v607=v146.AbsoluteSize.Y;local v608=math.clamp(v588.X.Offset,0 -0 ,math.max(0 + 0 ,v605.X-v606 ));local v609=math.clamp(v588.Y.Offset,0,math.max(0,v605.Y-v607 ));v146.Position=UDim2.fromOffset(v608,v609);end end end);break;end if (v148==(0 -0)) then v149=false;v150=nil;v148=1;end end end local v60=Color3.fromRGB(821 -(118 + 688) ,15,68 -(25 + 23) );local v61=Color3.fromRGB(5 + 20 ,1911 -(927 + 959) ,117 -82 );local v62=Color3.fromRGB(732 -(16 + 716) ,289 -139 ,352 -(11 + 86) );local v63=Color3.fromRGB(621 -366 ,540 -(175 + 110) ,643 -388 );local v64=Color3.fromRGB(887 -707 ,1976 -(503 + 1293) ,530 -340 );local v65=Color3.fromRGB(44 + 16 ,1121 -(810 + 251) ,56 + 24 );local v66=1 + 1 ;local v67=2;local v68=46 + 4 ;local v69=1000533 -(43 + 490) ;local v70=v67;local v71=true;local v72=nil;local v73={};local function v74(v152) local v153=733 -(711 + 22) ;while true do if ((0 -0)==v153) then table.insert(v73,v152);return v152;end end end local function v75() local v154=859 -(240 + 619) ;while true do if (v154==0) then for v562,v563 in ipairs(v73) do pcall(function() v563:Disconnect();end);end table.clear(v73);break;end end end local function v76(v155) while (v155.AbsoluteSize.X<=0) or (v155.AbsoluteSize.Y<=(0 + 0))  do v56.Heartbeat:Wait();end end local function v77() local v156=workspace.CurrentCamera;if v156 then return v156.ViewportSize;end return Vector2.new(3054 -1134 ,72 + 1008 );end local function v78() v75();if (v72 and v72.Parent) then v72:Destroy();end local v157=v54.LocalPlayer;if  not v157 then return;end local v158=nil;local function v159() if (v158 and v158.Parent) then v158.HipHeight=v70;end end local function v160(v281) local v282=1744 -(1344 + 400) ;while true do if (v282==(405 -(255 + 150))) then v158=v281:WaitForChild("Humanoid");v159();break;end end end if v157.Character then v160(v157.Character);end v74(v157.CharacterAdded:Connect(v160));local v161=v157:WaitForChild("PlayerGui");local v162=Instance.new("ScreenGui");v162.Name="HipHeightSliderGUI";v162.ResetOnSpawn=false;v162.IgnoreGuiInset=true;v162.Enabled=v71;v162.Parent=v161;v72=v162;local v168=Instance.new("Frame");v168.Name="HipHeightControl";v168.BackgroundColor3=v60;v168.BorderSizePixel=0 + 0 ;v168.Visible=v71;v168.Size=UDim2.fromOffset(380,118 + 102 );v168.Position=UDim2.fromOffset(2311 -1770 ,2164 -1494 );v168.Parent=v162;Instance.new("UICorner",v168).CornerRadius=UDim.new(1739 -(404 + 1335) ,422 -(183 + 223) );local v177=Instance.new("UIStroke",v168);v177.Thickness=2 -0 ;v177.Color=v65;v177.Transparency=0.3;local v181=Instance.new("Frame");v181.Size=UDim2.new(1,0 + 0 ,0 + 0 ,45);v181.BackgroundColor3=v61;v181.BorderSizePixel=337 -(10 + 327) ;v181.Parent=v168;Instance.new("UICorner",v181).CornerRadius=UDim.new(0 + 0 ,14);v59(v168,v181);local v187=Instance.new("TextLabel");v187.Size=UDim2.new(1, -20,339 -(118 + 220) ,0 + 0 );v187.Position=UDim2.new(0,464 -(108 + 341) ,0 + 0 ,0 -0 );v187.TextColor3=v63;v187.BackgroundTransparency=1494 -(711 + 782) ;v187.Font=Enum.Font.GothamBold;v187.TextSize=30 -14 ;v187.TextXAlignment=Enum.TextXAlignment.Left;v187.Parent=v181;local function v198() v187.Text=string.format("Hip Height (%.1f-%.0f)",v66,v68);end v198();local v199=Instance.new("TextLabel");v199.Size=UDim2.new(469 -(270 + 199) ,20 + 40 ,0,1839 -(580 + 1239) );v199.Position=UDim2.new(0 -0 ,15 + 0 ,0 + 0 ,27 + 33 );v199.BackgroundTransparency=2 -1 ;v199.Text="Max:";v199.Font=Enum.Font.GothamSemibold;v199.TextSize=8 + 4 ;v199.TextColor3=v64;v199.TextXAlignment=Enum.TextXAlignment.Left;v199.Parent=v168;local v210=Instance.new("TextBox");v210.Size=UDim2.new(1167 -(645 + 522) ,1940 -(1010 + 780) ,0 + 0 ,32);v210.Position=UDim2.new(0,357 -282 ,0 -0 ,1891 -(1045 + 791) );v210.Text=tostring(v68);v210.BackgroundColor3=v61;v210.TextColor3=v62;v210.Font=Enum.Font.Gotham;v210.TextSize=34 -20 ;v210.ClearTextOnFocus=false;v210.Parent=v168;Instance.new("UICorner",v210).CornerRadius=UDim.new(0,12 -4 );local v222=Instance.new("UIStroke",v210);v222.Thickness=1;v222.Color=v65;local v225=Instance.new("TextButton");v225.Size=UDim2.new(505 -(351 + 154) ,70,1574 -(1281 + 293) ,32);v225.Position=UDim2.new(266 -(28 + 238) ,524 -289 ,0,55);v225.Text="Set";v225.BackgroundColor3=v62;v225.TextColor3=v60;v225.Font=Enum.Font.GothamBold;v225.TextSize=1573 -(1381 + 178) ;v225.Parent=v168;Instance.new("UICorner",v225).CornerRadius=UDim.new(0,8);v225.MouseEnter:Connect(function() v225.BackgroundColor3=Color3.fromRGB(0 + 0 ,146 + 34 ,109 + 146 );end);v225.MouseLeave:Connect(function() v225.BackgroundColor3=v62;end);local v235=Instance.new("Frame");v235.Size=UDim2.new(0.85 -0 ,0 + 0 ,0,478 -(381 + 89) );v235.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0,179 -74 );v235.AnchorPoint=Vector2.new(1156.5 -(1074 + 82) ,0 -0 );v235.BackgroundColor3=v61;v235.BorderSizePixel=1784 -(214 + 1570) ;v235.Parent=v168;Instance.new("UICorner",v235).CornerRadius=UDim.new(1455 -(990 + 465) ,2 + 2 );local v243=Instance.new("UIStroke",v235);v243.Thickness=1 + 0 ;v243.Color=v65;local v246=Instance.new("TextButton");v246.Size=UDim2.new(0 + 0 ,70 -52 ,0,1750 -(1668 + 58) );v246.AnchorPoint=Vector2.new(626.5 -(512 + 114) ,0.5 -0 );v246.BackgroundColor3=v62;v246.Text="";v246.Parent=v235;Instance.new("UICorner",v246).CornerRadius=UDim.new(0,8 -4 );local v253=Instance.new("TextLabel");v253.Size=UDim2.new(1,0 -0 ,0,28);v253.Position=UDim2.new(0 + 0 ,0 + 0 ,0,140);v253.TextColor3=v63;v253.BackgroundTransparency=1;v253.Font=Enum.Font.GothamSemibold;v253.TextSize=14 + 2 ;v253.Parent=v168;v76(v235);local function v261() v253.Text=string.format("Height: %.2f",v70);end local function v262(v287) local v288=0 -0 ;local v289;local v290;local v291;local v292;local v293;local v294;while true do if (v288==0) then v289=v235.AbsoluteSize.X;v290=v246.AbsoluteSize.X/(1996 -(109 + 1885)) ;v288=1470 -(1269 + 200) ;end if (v288==(3 -1)) then v293=v68-v66 ;v294=(v70-v66)/(((v293>(815 -(98 + 717))) and v293) or 1) ;v288=829 -(802 + 24) ;end if (v288==(5 -2)) then v246.Position=UDim2.new(0 -0 ,v291 + (v294 * (v292-v291)) ,0.5,0 + 0 );v261();v288=4;end if (v288==1) then v291,v292=v290,v289-v290 ;v70=math.clamp(v287,v66,v68);v288=2 + 0 ;end if (v288==4) then v159();break;end end end local function v263(v295) local v296=0 + 0 ;local v297;local v298;local v299;local v300;local v301;local v302;while true do if ((1 + 0)==v296) then v299,v300=v298,v297-v298 ;v301=math.clamp(v295,v299,v300);v296=2;end if (v296==(5 -3)) then v246.Position=UDim2.new(0 -0 ,v301,0.5 + 0 ,0);v302=(v301-v299)/(v300-v299) ;v296=2 + 1 ;end if (v296==(4 + 0)) then v159();break;end if (v296==0) then v297=v235.AbsoluteSize.X;v298=v246.AbsoluteSize.X/2 ;v296=1;end if ((3 + 0)==v296) then v70=v66 + (v302 * (v68-v66)) ;v261();v296=2 + 2 ;end end end v74(v55.InputBegan:Connect(function(v303,v304) local v305=1433 -(797 + 636) ;while true do if (v305==(0 -0)) then if (v304 or v55:GetFocusedTextBox()) then return;end if ((v303.KeyCode==Enum.KeyCode.Minus) or (v303.KeyCode==Enum.KeyCode.KeypadMinus)) then local v590=1619 -(1427 + 192) ;while true do if (v590==(0 + 0)) then v71= not v71;v162.Enabled=v71;break;end end end v305=2 -1 ;end if (v305==(1 + 0)) then if (v303.KeyCode==Enum.KeyCode.T) then if (math.abs(v70-v68 )<0.1) then v262(v66);else v262(v68);end end break;end end end));local v264=false;v74(v246.InputBegan:Connect(function(v306) if ((v306.UserInputType==Enum.UserInputType.MouseButton1) or (v306.UserInputType==Enum.UserInputType.Touch)) then v264=true;end end));v74(v55.InputEnded:Connect(function(v307) if ((v307.UserInputType==Enum.UserInputType.MouseButton1) or (v307.UserInputType==Enum.UserInputType.Touch)) then v264=false;end end));v74(v55.InputChanged:Connect(function(v308) if (v264 and ((v308.UserInputType==Enum.UserInputType.MouseMovement) or (v308.UserInputType==Enum.UserInputType.Touch))) then v263(v308.Position.X-v235.AbsolutePosition.X );end end));local function v265() local v309=0;local v310;while true do if (v309==0) then v310=tonumber(v210.Text);if v310 then local v591=0 + 0 ;while true do if (0==v591) then v68=math.clamp(v310,v66 + (326.1 -(192 + 134)) ,v69);v210.Text=tostring(v68);v591=1277 -(316 + 960) ;end if (v591==(1 + 0)) then v198();v262(v70);break;end end end break;end end end v74(v225.MouseButton1Click:Connect(v265));v74(v210.FocusLost:Connect(function(v311) if v311 then v265();end end));local v266=Instance.new("TextLabel");v266.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,12);v266.Position=UDim2.new(0,0,552 -(83 + 468) , -(1818 -(1202 + 604)));v266.BackgroundColor3=v61;v266.TextColor3=v62;v266.Font=Enum.Font.GothamSemibold;v266.TextSize=46 -36 ;v266.Text="discord.gg/vuTqWNASaM";v266.Parent=v168;Instance.new("UICorner",v266).CornerRadius=UDim.new(0 -0 ,44 -28 );v262(v70);end v78();v58[v57]=function() local v276=0;while true do if (v276==(325 -(45 + 280))) then v75();if v72 then pcall(function() v72:Destroy();end);end break;end end end;print("--- Script 4 Finished ---");end print("Done! All 4 scripts have been executed.");do local v80=0 + 0 ;local v81;local v82;local v83;local v84;local v85;while true do if (v80==(0 + 0)) then v81=game:GetService("Players");v82=game:GetService("UserInputService");v80=1 + 0 ;end if (v80==(2 + 1)) then v82.InputBegan:Connect(function(v515,v516) if ((v515.KeyCode==v85) and  not v516) then local v574=v84.Character;local v575=v574 and v574:FindFirstChild("HumanoidRootPart") ;local v576=v574 and v574:FindFirstChild("Humanoid") ;if (v575 and v576) then local v595=0 + 0 ;local v596;local v597;local v598;while true do if (v595==0) then v596=v575.CFrame;v597=workspace.CurrentCamera.CFrame;v595=1 -0 ;end if (v595==(1912 -(340 + 1571))) then v576.Health=0;v598=nil;v595=2;end if (v595==(1 + 1)) then v598=v84.CharacterAdded:Connect(function(v628) local v629=1772 -(1733 + 39) ;local v630;while true do if (v629==1) then if v630 then task.defer(function() v630.CFrame=v596;workspace.CurrentCamera.CFrame=v597;v630.AssemblyLinearVelocity=Vector3.zero;end);for v639=2 -1 ,1037 -(125 + 909)  do local v640=1948 -(1096 + 852) ;while true do if (v640==(0 + 0)) then task.wait(0.03 -0 );if v630 then v630.CFrame=v596;end break;end end end end break;end if (v629==(0 + 0)) then v598:Disconnect();v630=v628:WaitForChild("HumanoidRootPart",10);v629=1;end end end);break;end end end end end);break;end if (v80==(513 -(409 + 103))) then v83=game:GetService("RunService");v84=v81.LocalPlayer;v80=238 -(46 + 190) ;end if (v80==2) then v85=Enum.KeyCode.Equals;print("!!! Perfect Instant Reset Active !!!");v80=98 -(51 + 44) ;end end end do print("--- Starting Script 1 ---");loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();pcall(function() local v277=0;while true do if (v277==(0 + 0)) then execCmd("animation 93224413172183");execCmd("maxzoom 1000");break;end end end);print("--- Script 1 Finished ---");end do loadstring(game:HttpGet("https://pastebin.com/raw/GX6MytJm"))();end do local v86=1317 -(1114 + 203) ;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;while true do if (v86==(728 -(228 + 498))) then v91.BorderSizePixel=0;v91.Parent=v90;Instance.new("UICorner",v91).CornerRadius=UDim.new(0,16);v92=Instance.new("UIStroke",v91);v92.Thickness=2;v92.Color=Color3.fromRGB(0 + 0 ,150,141 + 114 );v86=666 -(174 + 489) ;end if (v86==(20 -12)) then v95.TextSize=11;v95.Text="Bypassed Clothing & More";v95.Parent=v91;Instance.new("UICorner",v95).CornerRadius=UDim.new(1905 -(830 + 1075) ,540 -(303 + 221) );break;end if (v86==1) then v90.ResetOnSpawn=false;v90.Parent=v89;v91=Instance.new("Frame");v91.Size=UDim2.new(1269 -(231 + 1038) ,420,0 + 0 ,140);v91.Position=UDim2.new(1162.5 -(171 + 991) , -(865 -655),0.15 -0 ,0 -0 );v91.BackgroundColor3=Color3.fromRGB(15,13 + 2 ,70 -50 );v86=5 -3 ;end if ((8 -3)==v86) then v94.Size=UDim2.new(0 -0 ,1280 -(111 + 1137) ,0,190 -(91 + 67) );v94.Position=UDim2.new(2 -1 , -(10 + 30),523 -(423 + 100) ,1 + 7 );v94.BackgroundColor3=Color3.fromRGB(138 -88 ,27 + 23 ,831 -(326 + 445) );v94.Text="×";v94.Font=Enum.Font.GothamBold;v94.TextSize=104 -80 ;v86=12 -6 ;end if (3==v86) then v92.Transparency=0.3;v93=Instance.new("TextLabel");v93.Size=UDim2.new(2 -1 , -(761 -(530 + 181)),882 -(614 + 267) , -(72 -(19 + 13)));v93.Position=UDim2.new(0 -0 ,15,0 -0 ,42 -27 );v93.BackgroundTransparency=1 + 0 ;v93.Text="Join discord.gg/vuTqWNASaM IF YOU GOT THIS SCRIPT ANYWEHRE ELSE YOU WERE SCAMMED OR ITS A LEAK, DM @GNVF WITH PROOF FOR A CASH PRIZE IF YOU GOT THIS FOR FREE OR PAID MORE THAN 10$";v86=6 -2 ;end if (v86==(12 -6)) then v94.TextColor3=Color3.new(1813 -(1293 + 519) ,1 -0 ,2 -1 );v94.Parent=v91;Instance.new("UICorner",v94).CornerRadius=UDim.new(0 -0 ,34 -26 );v94.MouseEnter:Connect(function() v94.BackgroundColor3=Color3.fromRGB(164 -94 ,22 + 18 ,9 + 31 );end);v94.MouseLeave:Connect(function() v94.BackgroundColor3=Color3.fromRGB(116 -66 ,50,60);end);v94.MouseButton1Click:Connect(function() v90:Destroy();end);v86=2 + 5 ;end if (v86==7) then v95=Instance.new("TextLabel");v95.Size=UDim2.new(1,0 + 0 ,0 + 0 ,1116 -(709 + 387) );v95.Position=UDim2.new(1858 -(673 + 1185) ,0 -0 ,3 -2 , -(32 -12));v95.BackgroundColor3=Color3.fromRGB(25,18 + 7 ,35);v95.TextColor3=Color3.fromRGB(0 + 0 ,202 -52 ,63 + 192 );v95.Font=Enum.Font.GothamSemibold;v86=15 -7 ;end if ((0 -0)==v86) then v87=game:GetService("Players");v88=v87.LocalPlayer;v89=v88:WaitForChild("PlayerGui");if v89:FindFirstChild("JoinDiscordPopup") then v89.JoinDiscordPopup:Destroy();end v90=Instance.new("ScreenGui");v90.Name="JoinDiscordPopup";v86=1881 -(446 + 1434) ;end if (v86==(1287 -(1040 + 243))) then v93.Font=Enum.Font.GothamBold;v93.TextSize=71 -47 ;v93.TextColor3=Color3.new(1848 -(559 + 1288) ,1932 -(609 + 1322) ,455 -(13 + 441) );v93.TextWrapped=true;v93.Parent=v91;v94=Instance.new("TextButton");v86=5;end end end
