--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("MarketplaceService");local v3=v0.LocalPlayer;local v4="__AnimSpeedCaptureUI_Cleanup";local v5=(getgenv and getgenv()) or _G ;if v5[v4] then pcall(v5[v4]);end local function v6(v137,v138) local v139=1413 -(447 + 966) ;local v140;local v141;local v142;while true do if (v139==(0 -0)) then v140=false;v141=nil;v139=1;end if (v139==(1818 -(1703 + 114))) then v142=nil;v138.InputBegan:Connect(function(v517,v518) if v518 then return;end if ((v517.UserInputType==Enum.UserInputType.MouseButton1) or (v517.UserInputType==Enum.UserInputType.Touch)) then v140=true;v141=v517.Position;v142=v137.Position;end end);v139=703 -(376 + 325) ;end if (v139==(2 -0)) then v1.InputEnded:Connect(function(v519,v520) if ((v519.UserInputType==Enum.UserInputType.MouseButton1) or (v519.UserInputType==Enum.UserInputType.Touch)) then v140=false;end end);v1.InputChanged:Connect(function(v521,v522) if (v140 and ((v521.UserInputType==Enum.UserInputType.MouseMovement) or (v521.UserInputType==Enum.UserInputType.Touch))) then local v553=v521.Position-v141 ;local v554=v142 + UDim2.fromOffset(v553.X,v553.Y) ;local v555=workspace.CurrentCamera;if v555 then local v565=v555.ViewportSize;local v566=v137.AbsoluteSize.X;local v567=v137.AbsoluteSize.Y;local v568=math.clamp(v554.X.Offset,0 -0 ,math.max(0 + 0 ,v565.X-v566 ));local v569=math.clamp(v554.Y.Offset,0,math.max(0,v565.Y-v567 ));v137.Position=UDim2.fromOffset(v568,v569);end end end);break;end end end local v7=980;local v8=1217 -664 ;local v9=434 -(9 + 5) ;local v10=896 -(85 + 291) ;local v11=Color3.fromRGB(1280 -(243 + 1022) ,57 -42 ,17 + 3 );local v12=Color3.fromRGB(1205 -(1123 + 57) ,21 + 4 ,289 -(163 + 91) );local v13=Color3.fromRGB(0,2080 -(1869 + 61) ,255);local v14=Color3.fromRGB(72 + 183 ,897 -642 ,255);local v15=Color3.fromRGB(180,276 -96 ,26 + 164 );local v16=Color3.fromRGB(349 -94 ,94 + 6 ,1544 -(1329 + 145) );local v17=Color3.fromRGB(1051 -(140 + 831) ,1970 -(1409 + 441) ,200);local v18=Color3.fromRGB(838 -(15 + 703) ,50,93 + 107 );local v19=Color3.fromRGB(498 -(262 + 176) ,1781 -(345 + 1376) ,80);local v20=688.00003 -(198 + 490) ;local v21=false;local v22=4 -3 ;local v23=true;local v24=false;local v25={};local v26=nil;local v27,v28,v29,v30,v31,v32,v33;local v34,v35;local v36;local v37={};local function v38(v143) table.insert(v37,v143);return v143;end local function v39() for v437,v438 in ipairs(v37) do pcall(function() v438:Disconnect();end);end table.clear(v37);end local function v40() if v21 then return 0;end return v22 * v20 ;end local function v41() local v144=0 -0 ;local v145;while true do if (v144==(1206 -(696 + 510))) then if  not v35 then return;end v145=v40();v144=1 -0 ;end if (v144==(1263 -(1091 + 171))) then for v523,v524 in ipairs(v35:GetPlayingAnimationTracks()) do pcall(function() v524:AdjustSpeed(v145);end);end break;end end end local function v42() if  not v30 then return;end local v146=((v22==1) and "Forward") or "Reverse" ;local v147=(v21 and "Paused") or "Playing" ;v30.Text=string.format("State: %s | Dir: %s | Applied: %.6f",v147,v146,v40());end local function v43() local v149=0 + 0 ;while true do if (v149==(0 -0)) then if  not v29 then return;end for v525,v526 in ipairs(v29:GetChildren()) do if v526:IsA("TextButton") then local v556=v526:GetAttribute("AnimId");local v557=v526:GetAttribute("Timestamp");if (v26 and (v26.id==v556) and (v26.timestamp==v557)) then local v571=0;while true do if (v571==0) then v526.BackgroundColor3=Color3.fromRGB(0,497 -347 ,255);v526.BackgroundTransparency=374.2 -(123 + 251) ;break;end end else local v572=0;while true do if (v572==0) then v526.BackgroundColor3=v12;v526.BackgroundTransparency=0 -0 ;break;end end end end end break;end end end local function v44(v150) local v151=698 -(208 + 490) ;local v152;local v153;local v154;while true do if (v151==(1 + 2)) then v42();break;end if (v151==(1 + 0)) then v152=Instance.new("Animation");v152.AnimationId=v150.id;v151=838 -(660 + 176) ;end if (0==v151) then if ( not v34 or  not v35 or  not v150) then return;end if v36 then pcall(function() v36:Stop(0.05);end);end v151=1;end if (2==v151) then v153,v154=pcall(function() return v35:LoadAnimation(v152);end);if (v153 and v154) then local v540=0 + 0 ;while true do if (v540==(204 -(14 + 188))) then v36.TimePosition=v150.timestamp;v36:AdjustSpeed(v40());v540=678 -(534 + 141) ;end if ((1 + 0)==v540) then v36.Priority=Enum.AnimationPriority.Action4;v36:Play(0.05 + 0 );v540=2;end if ((0 + 0)==v540) then v36=v154;v36.Looped=true;v540=1 -0 ;end if (v540==(4 -1)) then v24=true;break;end end end v151=3;end end end local function v45() if  not v26 then return;end if (v36 and v36.IsPlaying) then local v491=0 -0 ;while true do if (v491==(0 + 0)) then v36:Stop(0.1);v24=false;break;end end else v44(v26);end end local function v46(v155) local v156=0;local v157;local v158;local v159;while true do if (v156==(4 + 1)) then v38(v157.MouseLeave:Connect(function() if  not (v26 and (v26.id==v155.id) and (v26.timestamp==v155.timestamp)) then v157.BackgroundTransparency=396 -(115 + 281) ;end end));v43();break;end if (v156==2) then v157.Text="  "   .. v155.name   .. " @ "   .. string.format("%.2f",v155.timestamp)   .. "s" ;v157.Parent=v29;v157:SetAttribute("AnimId",v155.id);v157:SetAttribute("Timestamp",v155.timestamp);v156=3;end if (v156==3) then v158=Instance.new("UICorner",v157);v158.CornerRadius=UDim.new(0,8);v159=Instance.new("UIStroke",v157);v159.Thickness=1;v156=9 -5 ;end if (v156==(0 + 0)) then if  not v29 then return;end v157=Instance.new("TextButton");v157.Size=UDim2.new(2 -1 , -10,0 -0 ,907 -(550 + 317) );v157.BackgroundColor3=v12;v156=1 -0 ;end if (v156==(1 -0)) then v157.TextColor3=v14;v157.Font=Enum.Font.GothamSemibold;v157.TextSize=36 -23 ;v157.TextXAlignment=Enum.TextXAlignment.Left;v156=2;end if (v156==(289 -(134 + 151))) then v159.Color=v19;v159.Transparency=1665.5 -(970 + 695) ;v38(v157.MouseButton1Click:Connect(function() local v527=0;while true do if (v527==(0 -0)) then v26=v155;v43();v527=1991 -(582 + 1408) ;end if (v527==1) then v44(v155);break;end end end));v38(v157.MouseEnter:Connect(function() v157.BackgroundTransparency=0.1 -0 ;end));v156=6 -1 ;end end end local function v47() local v160=0;local v161;local v162;local v163;while true do if (v160==0) then if  not v34 then return;end v161=v34:GetPlayingAnimationTracks();v160=3 -2 ;end if (v160==(1827 -(1195 + 629))) then if v162 then local v541=0;local v542;local v543;local v544;local v545;local v546;while true do if (3==v541) then table.insert(v25,v546);v46(v546);v541=5 -1 ;end if (v541==0) then v542=v162.Animation.AnimationId:match("%d+");v543="rbxassetid://"   .. v542 ;v541=242 -(187 + 54) ;end if ((784 -(162 + 618))==v541) then v26=v546;v43();break;end if (v541==1) then v544=v162.TimePosition;v545="Animation";v541=2 + 0 ;end if (v541==2) then pcall(function() v545=v2:GetProductInfo(tonumber(v542)).Name;end);v546={id=v543,name=v545,timestamp=v544};v541=2 + 1 ;end end end break;end if ((3 -1)==v160) then v163= -math.huge;for v529,v530 in ipairs(v161) do local v531=v530.WeightCurrent;if ((v530.Length~=(0 -0)) and (v531>v163) and v530.Animation and v530.Animation.AnimationId) then local v559=0;while true do if (v559==0) then v162=v530;v163=v531;break;end end end end v160=3;end if (v160==(1 + 0)) then if ( #v161==0) then return;end v162=v161[1];v160=2;end end end local function v48() local v164=v3:WaitForChild("PlayerGui");if v164:FindFirstChild("AnimSpeedCaptureUI") then v164.AnimSpeedCaptureUI:Destroy();end v27=Instance.new("ScreenGui");v27.Name="AnimSpeedCaptureUI";v27.ResetOnSpawn=false;v27.Parent=v164;v28=Instance.new("Frame");v28.Size=UDim2.fromOffset(v9,v10);v28.Position=UDim2.fromOffset(v7,v8);v28.BackgroundColor3=v11;v28.BorderSizePixel=1636 -(1373 + 263) ;v28.Visible=v23;v28.Parent=v27;Instance.new("UICorner",v28).CornerRadius=UDim.new(1000 -(451 + 549) ,16);local v175=Instance.new("UIStroke",v28);v175.Thickness=1 + 1 ;v175.Color=v19;v175.Transparency=0.3 -0 ;local v179=Instance.new("Frame");v179.Size=UDim2.new(1,0 -0 ,0,45);v179.BackgroundColor3=v12;v179.BorderSizePixel=1384 -(746 + 638) ;v179.Parent=v28;Instance.new("UICorner",v179).CornerRadius=UDim.new(0,6 + 8 );v6(v28,v179);local v185=Instance.new("TextLabel");v185.Size=UDim2.new(1 -0 , -(391 -(218 + 123)),1582 -(1535 + 46) ,0 + 0 );v185.Position=UDim2.new(0 + 0 ,575 -(306 + 254) ,0 + 0 ,0 -0 );v185.BackgroundTransparency=1;v185.Text="Animation Speed";v185.Font=Enum.Font.GothamBold;v185.TextSize=1485 -(899 + 568) ;v185.TextColor3=v14;v185.TextXAlignment=Enum.TextXAlignment.Left;v185.Parent=v179;local v197=Instance.new("TextButton");v197.Size=UDim2.new(0,22 + 10 ,0,77 -45 );v197.Position=UDim2.new(604 -(268 + 335) , -(328 -(60 + 230)),0,6);v197.BackgroundColor3=Color3.fromRGB(622 -(426 + 146) ,6 + 44 ,1516 -(282 + 1174) );v197.BorderSizePixel=811 -(569 + 242) ;v197.Text="×";v197.Font=Enum.Font.GothamBold;v197.TextSize=68 -44 ;v197.TextColor3=v14;v197.Parent=v179;Instance.new("UICorner",v197).CornerRadius=UDim.new(0,1 + 7 );v38(v197.MouseButton1Click:Connect(function() v23=false;v28.Visible=false;end));v197.MouseEnter:Connect(function() v197.BackgroundColor3=Color3.fromRGB(1094 -(706 + 318) ,40,40);end);v197.MouseLeave:Connect(function() v197.BackgroundColor3=Color3.fromRGB(50,1301 -(721 + 530) ,1331 -(945 + 326) );end);local v208=Instance.new("TextLabel");v208.Size=UDim2.new(0,100,0 -0 ,20);v208.Position=UDim2.new(0 + 0 ,715 -(271 + 429) ,0,60);v208.BackgroundTransparency=1 + 0 ;v208.Text="Speed:";v208.Font=Enum.Font.GothamSemibold;v208.TextSize=1513 -(1408 + 92) ;v208.TextColor3=v15;v208.TextXAlignment=Enum.TextXAlignment.Left;v208.Parent=v28;v31=Instance.new("TextBox");v31.Size=UDim2.new(1086 -(461 + 625) ,1468 -(993 + 295) ,0,2 + 34 );v31.Position=UDim2.new(0,1186 -(418 + 753) ,0 + 0 ,9 + 73 );v31.Text=tostring(v20);v31.Font=Enum.Font.Gotham;v31.TextSize=14;v31.BackgroundColor3=v12;v31.TextColor3=v13;v31.PlaceholderColor3=v15;Instance.new("UICorner",v31).CornerRadius=UDim.new(0,3 + 5 );local v229=Instance.new("UIStroke",v31);v229.Thickness=1;v229.Color=v19;v229.Parent=v31;local v233=Instance.new("TextButton");v233.Size=UDim2.new(0 + 0 ,599 -(406 + 123) ,1769 -(1749 + 20) ,9 + 27 );v233.Position=UDim2.new(1322 -(1249 + 73) ,74 + 131 ,1145 -(466 + 679) ,82);v233.Text="Apply";v233.Font=Enum.Font.GothamBold;v233.TextSize=33 -19 ;v233.BackgroundColor3=v13;v233.TextColor3=v11;Instance.new("UICorner",v233).CornerRadius=UDim.new(0 -0 ,1908 -(106 + 1794) );v233.Parent=v28;v233.MouseEnter:Connect(function() v233.BackgroundColor3=Color3.fromRGB(0,57 + 123 ,255);end);v233.MouseLeave:Connect(function() v233.BackgroundColor3=v13;end);v30=Instance.new("TextLabel");v30.Size=UDim2.new(1 + 0 , -30,0 -0 ,59 -37 );v30.Position=UDim2.new(114 -(4 + 110) ,599 -(57 + 527) ,1427 -(41 + 1386) ,233 -(17 + 86) );v30.BackgroundTransparency=1 + 0 ;v30.Font=Enum.Font.Gotham;v30.TextSize=12;v30.TextColor3=v15;v30.TextXAlignment=Enum.TextXAlignment.Left;v30.Parent=v28;local v251=Instance.new("TextButton");v251.Size=UDim2.new(1 -0 , -(86 -56),0,206 -(122 + 44) );v251.Position=UDim2.new(0 -0 ,49 -34 ,0,135 + 30 );v251.Text="Capture Current";v251.Font=Enum.Font.GothamBold;v251.TextSize=3 + 11 ;v251.BackgroundColor3=v18;v251.TextColor3=v14;Instance.new("UICorner",v251).CornerRadius=UDim.new(0 -0 ,75 -(30 + 35) );v251.Parent=v28;v251.MouseEnter:Connect(function() v251.BackgroundColor3=Color3.fromRGB(104 + 46 ,70,1487 -(1043 + 214) );end);v251.MouseLeave:Connect(function() v251.BackgroundColor3=v18;end);v29=Instance.new("ScrollingFrame");v29.Size=UDim2.new(3 -2 , -(1242 -(323 + 889)),0,140);v29.Position=UDim2.new(0 -0 ,595 -(361 + 219) ,0,220);v29.BackgroundColor3=v12;v29.BorderSizePixel=320 -(53 + 267) ;v29.ScrollBarThickness=5;v29.ScrollBarImageColor3=v13;Instance.new("UICorner",v29).CornerRadius=UDim.new(0 + 0 ,423 -(15 + 398) );v29.Parent=v28;local v269=Instance.new("UIStroke",v29);v269.Thickness=1;v269.Color=v19;v269.Transparency=0.5;local v273=Instance.new("UIListLayout",v29);v273.Padding=UDim.new(982 -(18 + 964) ,22 -16 );v38(v273:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v29.CanvasSize=UDim2.new(0,0 + 0 ,0,v273.AbsoluteContentSize.Y + 8 + 4 );end));v32=Instance.new("TextButton");v32.Size=UDim2.new(850.48 -(20 + 830) , -7,0 + 0 ,44);v32.Position=UDim2.new(126 -(116 + 10) ,2 + 13 ,739 -(542 + 196) , -(115 -61));v32.Font=Enum.Font.GothamBold;v32.TextSize=5 + 9 ;v32.BackgroundColor3=v16;v32.TextColor3=v14;Instance.new("UICorner",v32).CornerRadius=UDim.new(0 + 0 ,4 + 6 );v32.Parent=v28;v32.MouseEnter:Connect(function() v32.BackgroundColor3=Color3.fromRGB(255,316 -196 ,90);end);v32.MouseLeave:Connect(function() v32.BackgroundColor3=v16;end);v33=Instance.new("TextButton");v33.Size=UDim2.new(0.48 -0 , -(1558 -(1126 + 425)),405 -(118 + 287) ,172 -128 );v33.Position=UDim2.new(1121.52 -(118 + 1003) ,20 -13 ,1, -(431 -(142 + 235)));v33.Font=Enum.Font.GothamBold;v33.TextSize=63 -49 ;v33.BackgroundColor3=v17;v33.TextColor3=v14;Instance.new("UICorner",v33).CornerRadius=UDim.new(0 + 0 ,10);v33.Parent=v28;v33.MouseEnter:Connect(function() v33.BackgroundColor3=Color3.fromRGB(1077 -(553 + 424) ,264 -124 ,194 + 26 );end);v33.MouseLeave:Connect(function() v33.BackgroundColor3=v17;end);local v291=Instance.new("TextLabel");v291.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,7 + 5 );v291.Position=UDim2.new(0 -0 ,0 -0 ,2 -1 , -12);v291.BackgroundColor3=v12;v291.TextColor3=v13;v291.Font=Enum.Font.GothamSemibold;v291.TextSize=3 + 7 ;v291.Text="discord.gg/sweater";v291.Parent=v28;Instance.new("UICorner",v291).CornerRadius=UDim.new(0 -0 ,16);v38(v233.MouseButton1Click:Connect(function() local v451=753 -(239 + 514) ;local v452;while true do if (v451==0) then v452=tonumber(v31.Text);if v452 then v20=math.abs(v452);end v451=1 + 0 ;end if (v451==(1330 -(797 + 532))) then v41();v42();break;end end end));v38(v251.MouseButton1Click:Connect(v47));v38(v32.MouseButton1Click:Connect(function() local v453=0 + 0 ;while true do if (v453==(0 + 0)) then v21= not v21;v32.Text=(v21 and "Resume") or "Pause" ;v453=2 -1 ;end if (v453==1) then v41();v42();break;end end end));v38(v33.MouseButton1Click:Connect(function() v22=((v22==(1203 -(373 + 829))) and  -1) or (732 -(476 + 255)) ;v33.Text=((v22==(1131 -(369 + 761))) and "Forward") or "Reverse" ;v41();v42();end));v32.Text=(v21 and "Resume") or "Pause" ;v33.Text=((v22==(1 + 0)) and "Forward") or "Reverse" ;for v455,v456 in ipairs(v25) do v46(v456);end v42();end local function v49() local v303=0 -0 ;local v304;while true do if (v303==(3 -1)) then v38(v35.AnimationPlayed:Connect(function(v533) task.defer(function() pcall(function() v533:AdjustSpeed(v40());end);end);end));break;end if (v303==(238 -(64 + 174))) then v304=v3.Character or v3.CharacterAdded:Wait() ;v34=v304:WaitForChild("Humanoid");v303=1;end if (v303==(1 + 0)) then v35=v34:WaitForChild("Animator");if (v24 and v26) then task.defer(function() v44(v26);end);end v303=2 -0 ;end end end local function v50() v38(v1.InputBegan:Connect(function(v457,v458) local v459=0;while true do if (1==v459) then if (v457.KeyCode==Enum.KeyCode.R) then v45();end break;end if (v459==(336 -(144 + 192))) then if (v458 or v1:GetFocusedTextBox()) then return;end if ((v457.KeyCode==Enum.KeyCode.Minus) or (v457.KeyCode==Enum.KeyCode.KeypadMinus)) then v23= not v23;if v28 then v28.Visible=v23;end end v459=217 -(42 + 174) ;end end end));end local function v51() v39();v48();v49();v50();end v51();local v52=v3.CharacterAdded:Connect(function() local v305=0;while true do if (v305==0) then task.wait(0.2 + 0 );v51();break;end end end);v5[v4]=function() v39();if v52 then v52:Disconnect();end if v27 then v27:Destroy();end end;end do print("--- Starting Script 4 ---");if  not game:IsLoaded() then game.Loaded:Wait();end local v54=game:GetService("Players");local v55=game:GetService("UserInputService");local v56=game:GetService("RunService");local v57="__HipHeightSliderGUI_Cleanup";local v58=(getgenv and getgenv()) or _G ;if v58[v57] then pcall(v58[v57]);end local function v59(v306,v307) local v308=0 + 0 ;local v309;local v310;local v311;while true do if ((0 + 0)==v308) then v309=false;v310=nil;v308=1505 -(363 + 1141) ;end if (v308==2) then v55.InputEnded:Connect(function(v534,v535) if ((v534.UserInputType==Enum.UserInputType.MouseButton1) or (v534.UserInputType==Enum.UserInputType.Touch)) then v309=false;end end);v55.InputChanged:Connect(function(v536,v537) if (v309 and ((v536.UserInputType==Enum.UserInputType.MouseMovement) or (v536.UserInputType==Enum.UserInputType.Touch))) then local v560=v536.Position-v310 ;local v561=v311 + UDim2.fromOffset(v560.X,v560.Y) ;local v562=workspace.CurrentCamera;if v562 then local v580=v562.ViewportSize;local v581=v306.AbsoluteSize.X;local v582=v306.AbsoluteSize.Y;local v583=math.clamp(v561.X.Offset,1580 -(1183 + 397) ,math.max(0,v580.X-v581 ));local v584=math.clamp(v561.Y.Offset,0,math.max(0 -0 ,v580.Y-v582 ));v306.Position=UDim2.fromOffset(v583,v584);end end end);break;end if (v308==(1 + 0)) then v311=nil;v307.InputBegan:Connect(function(v538,v539) if v539 then return;end if ((v538.UserInputType==Enum.UserInputType.MouseButton1) or (v538.UserInputType==Enum.UserInputType.Touch)) then local v563=0 + 0 ;while true do if (v563==(1976 -(1913 + 62))) then v311=v306.Position;break;end if (v563==(0 + 0)) then v309=true;v310=v538.Position;v563=2 -1 ;end end end end);v308=2;end end end local v60=Color3.fromRGB(1948 -(565 + 1368) ,56 -41 ,1681 -(1477 + 184) );local v61=Color3.fromRGB(33 -8 ,24 + 1 ,891 -(564 + 292) );local v62=Color3.fromRGB(0 -0 ,452 -302 ,559 -(244 + 60) );local v63=Color3.fromRGB(197 + 58 ,731 -(41 + 435) ,1256 -(938 + 63) );local v64=Color3.fromRGB(139 + 41 ,180,1315 -(936 + 189) );local v65=Color3.fromRGB(20 + 40 ,60,80);local v66=1615 -(1565 + 48) ;local v67=2 + 0 ;local v68=1188 -(782 + 356) ;local v69=1000267 -(176 + 91) ;local v70=v67;local v71=true;local v72=nil;local v73={};local function v74(v312) local v313=0 -0 ;while true do if (v313==0) then table.insert(v73,v312);return v312;end end end local function v75() for v460,v461 in ipairs(v73) do pcall(function() v461:Disconnect();end);end table.clear(v73);end local function v76(v314) while (v314.AbsoluteSize.X<=(0 -0)) or (v314.AbsoluteSize.Y<=(1092 -(975 + 117)))  do v56.Heartbeat:Wait();end end local function v77() local v315=workspace.CurrentCamera;if v315 then return v315.ViewportSize;end return Vector2.new(1920,2955 -(157 + 1718) );end local function v78() v75();if (v72 and v72.Parent) then v72:Destroy();end local v316=v54.LocalPlayer;if  not v316 then return;end local v317=nil;local function v318() if (v317 and v317.Parent) then v317.HipHeight=v70;end end local function v319(v462) local v463=0;while true do if (v463==(0 + 0)) then v317=v462:WaitForChild("Humanoid");v318();break;end end end if v316.Character then v319(v316.Character);end v74(v316.CharacterAdded:Connect(v319));local v320=v316:WaitForChild("PlayerGui");local v321=Instance.new("ScreenGui");v321.Name="HipHeightSliderGUI";v321.ResetOnSpawn=false;v321.IgnoreGuiInset=true;v321.Enabled=v71;v321.Parent=v320;v72=v321;local v327=Instance.new("Frame");v327.Name="HipHeightControl";v327.BackgroundColor3=v60;v327.BorderSizePixel=0;v327.Visible=v71;v327.Size=UDim2.fromOffset(380,780 -560 );v327.Position=UDim2.fromOffset(541,2290 -1620 );v327.Parent=v321;Instance.new("UICorner",v327).CornerRadius=UDim.new(0,1034 -(697 + 321) );local v336=Instance.new("UIStroke",v327);v336.Thickness=5 -3 ;v336.Color=v65;v336.Transparency=0.3;local v340=Instance.new("Frame");v340.Size=UDim2.new(1 -0 ,0 -0 ,0,18 + 27 );v340.BackgroundColor3=v61;v340.BorderSizePixel=0 -0 ;v340.Parent=v327;Instance.new("UICorner",v340).CornerRadius=UDim.new(0 -0 ,1241 -(322 + 905) );v59(v327,v340);local v346=Instance.new("TextLabel");v346.Size=UDim2.new(612 -(602 + 9) , -20,1190 -(449 + 740) ,872 -(826 + 46) );v346.Position=UDim2.new(0,962 -(245 + 702) ,0 -0 ,0);v346.TextColor3=v63;v346.BackgroundTransparency=1 + 0 ;v346.Font=Enum.Font.GothamBold;v346.TextSize=1914 -(260 + 1638) ;v346.TextXAlignment=Enum.TextXAlignment.Left;v346.Parent=v340;local function v357() v346.Text=string.format("Hip Height (%.1f-%.0f)",v66,v68);end v357();local v358=Instance.new("TextLabel");v358.Size=UDim2.new(0,500 -(382 + 58) ,0 -0 ,17 + 3 );v358.Position=UDim2.new(0 -0 ,44 -29 ,0,1265 -(902 + 303) );v358.BackgroundTransparency=1;v358.Text="Max:";v358.Font=Enum.Font.GothamSemibold;v358.TextSize=25 -13 ;v358.TextColor3=v64;v358.TextXAlignment=Enum.TextXAlignment.Left;v358.Parent=v327;local v369=Instance.new("TextBox");v369.Size=UDim2.new(0,361 -211 ,0,3 + 29 );v369.Position=UDim2.new(1690 -(1121 + 569) ,289 -(22 + 192) ,683 -(483 + 200) ,1518 -(1404 + 59) );v369.Text=tostring(v68);v369.BackgroundColor3=v61;v369.TextColor3=v62;v369.Font=Enum.Font.Gotham;v369.TextSize=14;v369.ClearTextOnFocus=false;v369.Parent=v327;Instance.new("UICorner",v369).CornerRadius=UDim.new(0 -0 ,8);local v381=Instance.new("UIStroke",v369);v381.Thickness=1;v381.Color=v65;local v384=Instance.new("TextButton");v384.Size=UDim2.new(0 -0 ,70,765 -(468 + 297) ,594 -(334 + 228) );v384.Position=UDim2.new(0 -0 ,544 -309 ,0 -0 ,16 + 39 );v384.Text="Set";v384.BackgroundColor3=v62;v384.TextColor3=v60;v384.Font=Enum.Font.GothamBold;v384.TextSize=250 -(141 + 95) ;v384.Parent=v327;Instance.new("UICorner",v384).CornerRadius=UDim.new(0 + 0 ,8);v384.MouseEnter:Connect(function() v384.BackgroundColor3=Color3.fromRGB(0 -0 ,432 -252 ,255);end);v384.MouseLeave:Connect(function() v384.BackgroundColor3=v62;end);local v394=Instance.new("Frame");v394.Size=UDim2.new(0.85 + 0 ,0,0,8);v394.Position=UDim2.new(0.5 -0 ,0,0,74 + 31 );v394.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v394.BackgroundColor3=v61;v394.BorderSizePixel=0;v394.Parent=v327;Instance.new("UICorner",v394).CornerRadius=UDim.new(0 + 0 ,4);local v402=Instance.new("UIStroke",v394);v402.Thickness=164 -(92 + 71) ;v402.Color=v65;local v405=Instance.new("TextButton");v405.Size=UDim2.new(0 + 0 ,30 -12 ,765 -(574 + 191) ,24);v405.AnchorPoint=Vector2.new(0.5,0.5);v405.BackgroundColor3=v62;v405.Text="";v405.Parent=v394;Instance.new("UICorner",v405).CornerRadius=UDim.new(0 + 0 ,4);local v412=Instance.new("TextLabel");v412.Size=UDim2.new(1,0,0 -0 ,28);v412.Position=UDim2.new(0,0,0 + 0 ,989 -(254 + 595) );v412.TextColor3=v63;v412.BackgroundTransparency=1;v412.Font=Enum.Font.GothamSemibold;v412.TextSize=142 -(55 + 71) ;v412.Parent=v327;v76(v394);local function v420() v412.Text=string.format("Height: %.2f",v70);end local function v421(v468) local v469=v394.AbsoluteSize.X;local v470=v405.AbsoluteSize.X/2 ;local v471,v472=v470,v469-v470 ;v70=math.clamp(v468,v66,v68);local v473=v68-v66 ;local v474=(v70-v66)/(((v473>0) and v473) or (1 -0)) ;v405.Position=UDim2.new(1790 -(573 + 1217) ,v471 + (v474 * (v472-v471)) ,0.5 -0 ,0 + 0 );v420();v318();end local function v422(v476) local v477=v394.AbsoluteSize.X;local v478=v405.AbsoluteSize.X/(2 -0) ;local v479,v480=v478,v477-v478 ;local v481=math.clamp(v476,v479,v480);v405.Position=UDim2.new(939 -(714 + 225) ,v481,0.5 -0 ,0);local v483=(v481-v479)/(v480-v479) ;v70=v66 + (v483 * (v68-v66)) ;v420();v318();end v74(v55.InputBegan:Connect(function(v484,v485) if (v485 or v55:GetFocusedTextBox()) then return;end if ((v484.KeyCode==Enum.KeyCode.Minus) or (v484.KeyCode==Enum.KeyCode.KeypadMinus)) then v71= not v71;v321.Enabled=v71;end if (v484.KeyCode==Enum.KeyCode.T) then if (math.abs(v70-v68 )<(0.1 -0)) then v421(v66);else v421(v68);end end end));local v423=false;v74(v405.InputBegan:Connect(function(v486) if ((v486.UserInputType==Enum.UserInputType.MouseButton1) or (v486.UserInputType==Enum.UserInputType.Touch)) then v423=true;end end));v74(v55.InputEnded:Connect(function(v487) if ((v487.UserInputType==Enum.UserInputType.MouseButton1) or (v487.UserInputType==Enum.UserInputType.Touch)) then v423=false;end end));v74(v55.InputChanged:Connect(function(v488) if (v423 and ((v488.UserInputType==Enum.UserInputType.MouseMovement) or (v488.UserInputType==Enum.UserInputType.Touch))) then v422(v488.Position.X-v394.AbsolutePosition.X );end end));local function v424() local v489=tonumber(v369.Text);if v489 then local v513=0;while true do if (v513==(0 + 0)) then v68=math.clamp(v489,v66 + (0.1 -0) ,v69);v369.Text=tostring(v68);v513=1;end if (v513==(807 -(118 + 688))) then v357();v421(v70);break;end end end end v74(v384.MouseButton1Click:Connect(v424));v74(v369.FocusLost:Connect(function(v490) if v490 then v424();end end));local v425=Instance.new("TextLabel");v425.Size=UDim2.new(49 -(25 + 23) ,0 + 0 ,1886 -(927 + 959) ,40 -28 );v425.Position=UDim2.new(732 -(16 + 716) ,0 -0 ,98 -(11 + 86) , -(29 -17));v425.BackgroundColor3=v61;v425.TextColor3=v62;v425.Font=Enum.Font.GothamSemibold;v425.TextSize=10;v425.Text="discord.gg/sweater";v425.Parent=v327;Instance.new("UICorner",v425).CornerRadius=UDim.new(285 -(175 + 110) ,16);v421(v70);end v78();v58[v57]=function() v75();if v72 then pcall(function() v72:Destroy();end);end end;print("--- Script 4 Finished ---");end print("Done! All 4 scripts have been executed.");do local v80=0 -0 ;local v81;local v82;local v83;local v84;local v85;while true do if (v80==1) then v83=game:GetService("RunService");v84=v81.LocalPlayer;v80=9 -7 ;end if (v80==(1796 -(503 + 1293))) then v81=game:GetService("Players");v82=game:GetService("UserInputService");v80=1;end if (v80==2) then v85=Enum.KeyCode.Equals;print("!!! Perfect Instant Reset Active !!!");v80=8 -5 ;end if ((3 + 0)==v80) then v82.InputBegan:Connect(function(v514,v515) if ((v514.KeyCode==v85) and  not v515) then local v547=1061 -(810 + 251) ;local v548;local v549;local v550;while true do if (v547==0) then v548=v84.Character;v549=v548 and v548:FindFirstChild("HumanoidRootPart") ;v547=1 + 0 ;end if (1==v547) then v550=v548 and v548:FindFirstChild("Humanoid") ;if (v549 and v550) then local v590=v549.CFrame;local v591=workspace.CurrentCamera.CFrame;v550.Health=0 + 0 ;local v593;v593=v84.CharacterAdded:Connect(function(v598) local v599=0;local v600;while true do if (v599==(0 + 0)) then v593:Disconnect();v600=v598:WaitForChild("HumanoidRootPart",543 -(43 + 490) );v599=734 -(711 + 22) ;end if (v599==1) then if v600 then local v601=0;while true do if (v601==(0 -0)) then task.defer(function() local v602=859 -(240 + 619) ;while true do if ((0 + 0)==v602) then v600.CFrame=v590;workspace.CurrentCamera.CFrame=v591;v602=1 -0 ;end if (v602==(1 + 0)) then v600.AssemblyLinearVelocity=Vector3.zero;break;end end end);for v603=1745 -(1344 + 400) ,408 -(255 + 150)  do local v604=0 + 0 ;while true do if (v604==(0 + 0)) then task.wait(0.03 -0 );if v600 then v600.CFrame=v590;end break;end end end break;end end end break;end end end);end break;end end end end);break;end end end do local v86=0 -0 ;while true do if ((1740 -(404 + 1335))==v86) then pcall(function() local v516=0;while true do if (v516==0) then execCmd("animation 93224413172183");execCmd("maxzoom 1000");break;end end end);print("--- Script 1 Finished ---");break;end if (v86==(406 -(183 + 223))) then print("--- Starting Script 1 ---");loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();v86=1 -0 ;end end end do loadstring(game:HttpGet("https://pastebin.com/raw/GX6MytJm"))();end do local v87=game:GetService("Players");local v88=v87.LocalPlayer;local v89=v88:WaitForChild("PlayerGui");if v89:FindFirstChild("JoinDiscordPopup") then v89.JoinDiscordPopup:Destroy();end local v90=Instance.new("ScreenGui");v90.Name="JoinDiscordPopup";v90.ResetOnSpawn=false;v90.Parent=v89;local v94=Instance.new("Frame");v94.Size=UDim2.new(0 + 0 ,152 + 268 ,337 -(10 + 327) ,98 + 42 );v94.Position=UDim2.new(0.5, -210,338.15 -(118 + 220) ,0);v94.BackgroundColor3=Color3.fromRGB(5 + 10 ,15,20);v94.BorderSizePixel=449 -(108 + 341) ;v94.Parent=v90;Instance.new("UICorner",v94).CornerRadius=UDim.new(0,8 + 8 );local v101=Instance.new("UIStroke",v94);v101.Thickness=8 -6 ;v101.Color=Color3.fromRGB(1493 -(711 + 782) ,287 -137 ,724 -(270 + 199) );v101.Transparency=0.3 + 0 ;local v105=Instance.new("TextLabel");v105.Size=UDim2.new(1820 -(580 + 1239) , -(148 -98),1, -40);v105.Position=UDim2.new(0,15 + 0 ,0,1 + 14 );v105.BackgroundTransparency=1 + 0 ;v105.Text="Join discord.gg/sweater";v105.Font=Enum.Font.GothamBold;v105.TextSize=62 -38 ;v105.TextColor3=Color3.new(1 + 0 ,1,1168 -(645 + 522) );v105.TextWrapped=true;v105.Parent=v94;local v116=Instance.new("TextButton");v116.Size=UDim2.new(1790 -(1010 + 780) ,32 + 0 ,0,32);v116.Position=UDim2.new(1, -(190 -150),0 -0 ,8);v116.BackgroundColor3=Color3.fromRGB(50,50,1896 -(1045 + 791) );v116.Text="×";v116.Font=Enum.Font.GothamBold;v116.TextSize=60 -36 ;v116.TextColor3=Color3.new(1 -0 ,1,506 -(351 + 154) );v116.Parent=v94;Instance.new("UICorner",v116).CornerRadius=UDim.new(1574 -(1281 + 293) ,274 -(28 + 238) );v116.MouseEnter:Connect(function() v116.BackgroundColor3=Color3.fromRGB(156 -86 ,40,40);end);v116.MouseLeave:Connect(function() v116.BackgroundColor3=Color3.fromRGB(50,1609 -(1381 + 178) ,60);end);v116.MouseButton1Click:Connect(function() v90:Destroy();end);local v126=Instance.new("TextLabel");v126.Size=UDim2.new(1 + 0 ,0,0 + 0 ,9 + 11 );v126.Position=UDim2.new(0,0,3 -2 , -(11 + 9));v126.BackgroundColor3=Color3.fromRGB(25,495 -(381 + 89) ,32 + 3 );v126.TextColor3=Color3.fromRGB(0 + 0 ,256 -106 ,255);v126.Font=Enum.Font.GothamSemibold;v126.TextSize=11;v126.Text="Bypassed Clothing & More";v126.Parent=v94;Instance.new("UICorner",v126).CornerRadius=UDim.new(0,16);end
